<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:src="@drawable/image"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
